|PFC_FB_ON_OFF_Tester
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= SevenSegment:SSdriver_ones.seven_segment
HEX0[1] <= SevenSegment:SSdriver_ones.seven_segment
HEX0[2] <= SevenSegment:SSdriver_ones.seven_segment
HEX0[3] <= SevenSegment:SSdriver_ones.seven_segment
HEX0[4] <= SevenSegment:SSdriver_ones.seven_segment
HEX0[5] <= SevenSegment:SSdriver_ones.seven_segment
HEX0[6] <= SevenSegment:SSdriver_ones.seven_segment
HEX0[7] <= SevenSegment:SSdriver_ones.seven_segment
HEX1[0] <= SevenSegment:SSdriver_tens.seven_segment
HEX1[1] <= SevenSegment:SSdriver_tens.seven_segment
HEX1[2] <= SevenSegment:SSdriver_tens.seven_segment
HEX1[3] <= SevenSegment:SSdriver_tens.seven_segment
HEX1[4] <= SevenSegment:SSdriver_tens.seven_segment
HEX1[5] <= SevenSegment:SSdriver_tens.seven_segment
HEX1[6] <= SevenSegment:SSdriver_tens.seven_segment
HEX1[7] <= SevenSegment:SSdriver_tens.seven_segment
HEX2[0] <= SevenSegment:SSdriver_hundreds.seven_segment
HEX2[1] <= SevenSegment:SSdriver_hundreds.seven_segment
HEX2[2] <= SevenSegment:SSdriver_hundreds.seven_segment
HEX2[3] <= SevenSegment:SSdriver_hundreds.seven_segment
HEX2[4] <= SevenSegment:SSdriver_hundreds.seven_segment
HEX2[5] <= SevenSegment:SSdriver_hundreds.seven_segment
HEX2[6] <= SevenSegment:SSdriver_hundreds.seven_segment
HEX2[7] <= SevenSegment:SSdriver_hundreds.seven_segment
HEX3[0] <= SevenSegment:SSdriver_thousands.seven_segment
HEX3[1] <= SevenSegment:SSdriver_thousands.seven_segment
HEX3[2] <= SevenSegment:SSdriver_thousands.seven_segment
HEX3[3] <= SevenSegment:SSdriver_thousands.seven_segment
HEX3[4] <= SevenSegment:SSdriver_thousands.seven_segment
HEX3[5] <= SevenSegment:SSdriver_thousands.seven_segment
HEX3[6] <= SevenSegment:SSdriver_thousands.seven_segment
HEX3[7] <= SevenSegment:SSdriver_thousands.seven_segment
HEX4[0] <= SevenSegment:SSdriver_tenthousands.seven_segment
HEX4[1] <= SevenSegment:SSdriver_tenthousands.seven_segment
HEX4[2] <= SevenSegment:SSdriver_tenthousands.seven_segment
HEX4[3] <= SevenSegment:SSdriver_tenthousands.seven_segment
HEX4[4] <= SevenSegment:SSdriver_tenthousands.seven_segment
HEX4[5] <= SevenSegment:SSdriver_tenthousands.seven_segment
HEX4[6] <= SevenSegment:SSdriver_tenthousands.seven_segment
HEX4[7] <= SevenSegment:SSdriver_tenthousands.seven_segment
HEX5[0] <= SevenSegment:SSdriver_hundredthousands.seven_segment
HEX5[1] <= SevenSegment:SSdriver_hundredthousands.seven_segment
HEX5[2] <= SevenSegment:SSdriver_hundredthousands.seven_segment
HEX5[3] <= SevenSegment:SSdriver_hundredthousands.seven_segment
HEX5[4] <= SevenSegment:SSdriver_hundredthousands.seven_segment
HEX5[5] <= SevenSegment:SSdriver_hundredthousands.seven_segment
HEX5[6] <= SevenSegment:SSdriver_hundredthousands.seven_segment
HEX5[7] <= SevenSegment:SSdriver_hundredthousands.seven_segment
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= ClockDivider:clock_divider.Clock_out
LEDR[1] <= GPIO0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= drive.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= drive.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= drive.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= drive.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= drive.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= drive.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= drive.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> ARDUINO_IO[0]
ARDUINO_IO[1] <> ARDUINO_IO[1]
ARDUINO_IO[2] <> ARDUINO_IO[2]
ARDUINO_IO[3] <> ARDUINO_IO[3]
ARDUINO_IO[4] <> ARDUINO_IO[4]
ARDUINO_IO[5] <> ARDUINO_IO[5]
ARDUINO_IO[6] <> ARDUINO_IO[6]
ARDUINO_IO[7] <> ARDUINO_IO[7]
ARDUINO_IO[8] <> ARDUINO_IO[8]
ARDUINO_IO[9] <> ARDUINO_IO[9]
ARDUINO_IO[10] <> ARDUINO_IO[10]
ARDUINO_IO[11] <> ARDUINO_IO[11]
ARDUINO_IO[12] <> ARDUINO_IO[12]
ARDUINO_IO[13] <> ARDUINO_IO[13]
ARDUINO_IO[14] <> ARDUINO_IO[14]
ARDUINO_IO[15] <> ARDUINO_IO[15]
ARDUINO_RESET_N <> <UNC>
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]
GPIO[9] <> GPIO[9]
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
GPIO[12] <> GPIO[12]
GPIO[13] <> GPIO[13]
GPIO[14] <> GPIO[14]
GPIO[15] <> GPIO[15]
GPIO[16] <> GPIO[16]
GPIO[17] <> GPIO[17]
GPIO[18] <> GPIO[18]
GPIO[19] <> GPIO[19]
GPIO[20] <> GPIO[20]
GPIO[21] <> GPIO[21]
GPIO[22] <> GPIO[22]
GPIO[23] <> GPIO[23]
GPIO[24] <> GPIO[24]
GPIO[25] <> GPIO[25]
GPIO[26] <> GPIO[26]
GPIO[27] <> GPIO[27]
GPIO[28] <> GPIO[28]
GPIO[29] <> GPIO[29]
GPIO[30] <> GPIO[30]
GPIO[31] <> GPIO[31]
GPIO[32] <> GPIO[32]
GPIO[33] <> GPIO[33]
GPIO[34] <> GPIO[34]
GPIO[35] <> GPIO[35]


|PFC_FB_ON_OFF_Tester|BinaryToBCDConverter:binary_to_BCD
Clk => BCDNumber[0]~reg0.CLK
Clk => BCDNumber[1]~reg0.CLK
Clk => BCDNumber[2]~reg0.CLK
Clk => BCDNumber[3]~reg0.CLK
Clk => BCDNumber[4]~reg0.CLK
Clk => BCDNumber[5]~reg0.CLK
Clk => BCDNumber[6]~reg0.CLK
Clk => BCDNumber[7]~reg0.CLK
Clk => BCDNumber[8]~reg0.CLK
Clk => BCDNumber[9]~reg0.CLK
Clk => BCDNumber[10]~reg0.CLK
Clk => BCDNumber[11]~reg0.CLK
Clk => BCDNumber[12]~reg0.CLK
Clk => BCDNumber[13]~reg0.CLK
Clk => BCDNumber[14]~reg0.CLK
Clk => BCDNumber[15]~reg0.CLK
Clk => BCDNumber[16]~reg0.CLK
Clk => BCDNumber[17]~reg0.CLK
Clk => BCDNumber[18]~reg0.CLK
Clk => BCDNumber[19]~reg0.CLK
Clk => BCDNumber[20]~reg0.CLK
Clk => BCDNumber[21]~reg0.CLK
Clk => BCDNumber[22]~reg0.CLK
Clk => BCDNumber[23]~reg0.CLK
Clk => state[0].CLK
Clk => state[1].CLK
Clk => state[2].CLK
Clk => state[3].CLK
Clk => state[4].CLK
Clk => state[5].CLK
Clk => BinaryNumber_buffer[0].CLK
Clk => BinaryNumber_buffer[1].CLK
Clk => BinaryNumber_buffer[2].CLK
Clk => BinaryNumber_buffer[3].CLK
Clk => BinaryNumber_buffer[4].CLK
Clk => BinaryNumber_buffer[5].CLK
Clk => BinaryNumber_buffer[6].CLK
Clk => BinaryNumber_buffer[7].CLK
Clk => BinaryNumber_buffer[8].CLK
Clk => BinaryNumber_buffer[9].CLK
Clk => BinaryNumber_buffer[10].CLK
Clk => BinaryNumber_buffer[11].CLK
Clk => BinaryNumber_buffer[12].CLK
Clk => BinaryNumber_buffer[13].CLK
Clk => BinaryNumber_buffer[14].CLK
Clk => BinaryNumber_buffer[15].CLK
Clk => BinaryNumber_buffer[16].CLK
Clk => BCDNumber_buffer[0].CLK
Clk => BCDNumber_buffer[1].CLK
Clk => BCDNumber_buffer[2].CLK
Clk => BCDNumber_buffer[3].CLK
Clk => BCDNumber_buffer[4].CLK
Clk => BCDNumber_buffer[5].CLK
Clk => BCDNumber_buffer[6].CLK
Clk => BCDNumber_buffer[7].CLK
Clk => BCDNumber_buffer[8].CLK
Clk => BCDNumber_buffer[9].CLK
Clk => BCDNumber_buffer[10].CLK
Clk => BCDNumber_buffer[11].CLK
Clk => BCDNumber_buffer[12].CLK
Clk => BCDNumber_buffer[13].CLK
Clk => BCDNumber_buffer[14].CLK
Clk => BCDNumber_buffer[15].CLK
Clk => BCDNumber_buffer[16].CLK
Clk => BCDNumber_buffer[17].CLK
Clk => BCDNumber_buffer[18].CLK
Clk => BCDNumber_buffer[19].CLK
Clk => BCDNumber_buffer[20].CLK
Clk => BCDNumber_buffer[21].CLK
Clk => BCDNumber_buffer[22].CLK
Clk => BCDNumber_buffer[23].CLK
BinaryNumber[0] => BinaryNumber_buffer.DATAB
BinaryNumber[1] => BinaryNumber_buffer.DATAB
BinaryNumber[2] => BinaryNumber_buffer.DATAB
BinaryNumber[3] => BinaryNumber_buffer.DATAB
BinaryNumber[4] => BinaryNumber_buffer.DATAB
BinaryNumber[5] => BinaryNumber_buffer.DATAB
BinaryNumber[6] => BinaryNumber_buffer.DATAB
BinaryNumber[7] => BinaryNumber_buffer.DATAB
BinaryNumber[8] => BinaryNumber_buffer.DATAB
BinaryNumber[9] => BinaryNumber_buffer.DATAB
BinaryNumber[10] => BinaryNumber_buffer.DATAB
BinaryNumber[11] => BinaryNumber_buffer.DATAB
BinaryNumber[12] => BinaryNumber_buffer.DATAB
BinaryNumber[13] => BinaryNumber_buffer.DATAB
BinaryNumber[14] => BinaryNumber_buffer.DATAB
BinaryNumber[15] => BinaryNumber_buffer.DATAB
BinaryNumber[16] => BinaryNumber_buffer.DATAB
BCDNumber[0] <= BCDNumber[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[1] <= BCDNumber[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[2] <= BCDNumber[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[3] <= BCDNumber[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[4] <= BCDNumber[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[5] <= BCDNumber[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[6] <= BCDNumber[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[7] <= BCDNumber[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[8] <= BCDNumber[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[9] <= BCDNumber[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[10] <= BCDNumber[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[11] <= BCDNumber[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[12] <= BCDNumber[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[13] <= BCDNumber[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[14] <= BCDNumber[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[15] <= BCDNumber[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[16] <= BCDNumber[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[17] <= BCDNumber[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[18] <= BCDNumber[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[19] <= BCDNumber[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[20] <= BCDNumber[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[21] <= BCDNumber[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[22] <= BCDNumber[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDNumber[23] <= BCDNumber[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~


|PFC_FB_ON_OFF_Tester|SevenSegment:SSdriver_ones
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
seven_segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|PFC_FB_ON_OFF_Tester|SevenSegment:SSdriver_tens
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
seven_segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|PFC_FB_ON_OFF_Tester|SevenSegment:SSdriver_hundreds
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
seven_segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|PFC_FB_ON_OFF_Tester|SevenSegment:SSdriver_thousands
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
seven_segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|PFC_FB_ON_OFF_Tester|SevenSegment:SSdriver_tenthousands
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
seven_segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|PFC_FB_ON_OFF_Tester|SevenSegment:SSdriver_hundredthousands
Value[0] => Decoder0.IN3
Value[1] => Decoder0.IN2
Value[2] => Decoder0.IN1
Value[3] => Decoder0.IN0
seven_segment[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_segment[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|PFC_FB_ON_OFF_Tester|ClockDivider:clock_divider
Clock_in => Clock_out~reg0.CLK
Clock_in => clock_counter[0].CLK
Clock_in => clock_counter[1].CLK
Clock_in => clock_counter[2].CLK
Clock_in => clock_counter[3].CLK
Clock_in => clock_counter[4].CLK
Clock_in => clock_counter[5].CLK
Clock_in => clock_counter[6].CLK
Clock_in => clock_counter[7].CLK
Clock_in => clock_counter[8].CLK
Clock_in => clock_counter[9].CLK
Clock_in => clock_counter[10].CLK
Clock_in => clock_counter[11].CLK
Clock_in => clock_counter[12].CLK
Clock_in => clock_counter[13].CLK
Clock_in => clock_counter[14].CLK
Clock_in => clock_counter[15].CLK
Clock_in => clock_counter[16].CLK
Clock_in => clock_counter[17].CLK
Clock_in => clock_counter[18].CLK
Clock_in => clock_counter[19].CLK
Clock_in => clock_counter[20].CLK
Clock_in => clock_counter[21].CLK
Clock_in => clock_counter[22].CLK
Clock_in => clock_counter[23].CLK
Clock_in => clock_counter[24].CLK
Clock_in => clock_counter[25].CLK
Clock_in => clock_counter[26].CLK
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => clock_counter.OUTPUTSELECT
reset => Clock_out.OUTPUTSELECT
Clock_out <= Clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


